# SpringKafka

./: .classpath  .project  README.md  pom.xml
base-domains/: pom.xml
base-domains/src/main/java/com/akshat/basedomains/config/: BaseDomainsApplication.java
base-domains/src/main/java/com/akshat/basedomains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/com/akshat/basedomains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/akshat/emailservice/config/: EmailServiceApplication.java
email-service/src/main/java/com/akshat/emailservice/consumer/: EmailConsumer.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/akshat/emailservice/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/akshat/orderservice/config/: KafkaTopicConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/akshat/orderservice/controller/: OrderController.java
order-service/src/main/java/com/akshat/orderservice/producer/: OrderProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/akshat/orderservice/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/akshat/stockservice/config/: StockServiceApplication.java
stock-service/src/main/java/com/akshat/stockservice/consumer/: StockConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/akshat/stockservice/: StockServiceApplicationTests.java
