<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringKafka</groupId>
  <artifactId>SpringKafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>  
  
  <modules>
        <module>order-service</module>
        <module>stock-service</module>
        <module>email-service</module>
        <module>base-domains</module>
    </modules>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
		</plugins>
	</build>
</project>